<div class="btn-group">
  <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
    <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
    <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="i"></i> Make admin</a></li>
  </ul>
</div>

<ul class="nav nav-list bs-docs-sidenav affix">
          <li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
          <li class="active"><a href="#code"><i class="icon-chevron-right"></i> Code</a></li>
          <li class=""><a href="#tables"><i class="icon-chevron-right"></i> Tables</a></li>
          <li class=""><a href="#forms"><i class="icon-chevron-right"></i> Forms</a></li>
          <li class=""><a href="#buttons"><i class="icon-chevron-right"></i> Buttons</a></li>
          <li class=""><a href="#images"><i class="icon-chevron-right"></i> Images</a></li>
          <li class=""><a href="#icons"><i class="icon-chevron-right"></i> Icons by Glyphicons</a></li>
        </ul>



<table class="table">
	<thead>
		<tr>
			<th>nome</th>
		  	<th>telefone</th>
		  	<th>email</th>
		</tr>	
	</thead>
  <tr>
  	<td>kaio</td>
  	<td>434343434</td>
  	<td>email@email.com</td>
  </tr>
</table>





        

